
spring.profiles.active=dev

jwt.secret = sdQWfgio"$%^&£gjw£rgigh34i12gjwriogj43iotgyerujgergGERTHETHET35yh£hg£%GH£5gh4tyj46uhj46u£$%ethrtyjk567uj4hj4u$hEth345h34tHetH46h34hryHJ$h46h46k68K658jETghwHetJtuKLuilUt67yh$%y5£$£$%£%$^$^1234wewe354

spring.security.filter.order=10

# create a application-dev.properties file and paste this in to that file
# uncommenting and filling in the relevant details

spring.datasource.url=jdbc:postgresql://localhost:5550/api-starter-0121
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update