spring.profiles.active=dev

jwt.secret = sdQWfgiogjwrgigh34i12gjwriogj43iotgyerujgergGERTHETHET35yhhgGH5gh4tyj46uhj46uethrtyjk567uj4hj4uEth345h34tHetH46h34hryHJh46h46k68K658jETghwHetJtuKLuilUt67yhy51234wewe354
#sdQWfgio"$%^&£gjw£rgigh34i12gjwriogj43iotgyerujgergGERTHETHET35yh£hg£%GH£5gh4tyj46uhj46u£$%ethrtyjk567uj4hj4u$hEth345h34tHetH46h34hryHJ$h46h46k68K658jETghwHetJtuKLuilUt67yh$%y5£$£$%£%$^$^1234wewe354

spring.security.filter.order=10

spring.datasource.url=jdbc:postgresql://localhost:5550/api-starter-0121
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.mvc.static-path-pattern=/static/**



